<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lorin.myfirstapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edit_message"
        android:inputType="textPersonName"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toLeftOf="@+id/button"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:onClick="sendMessage"
        android:text="@string/button_send"
        android:textColor="@android:color/background_light"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="587dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintDimensionRatio="w,1:1"></LinearLayout>

    <ImageButton
        android:id="@+id/imageButton_Call"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:background="@color/colorAccent"
        android:onClick="openDialer"
        app:srcCompat="@android:drawable/sym_action_call"
        app:layout_constraintRight_toLeftOf="@+id/imageButton_Camera"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp" />

    <ImageButton
        android:id="@+id/imageButton_Camera"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:background="@color/colorAccent"
        android:onClick="openCamera"
        app:srcCompat="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="33dp"
        app:layout_constraintRight_toLeftOf="@+id/imageButton_Mail"
        android:layout_marginRight="8dp" />

    <ImageButton
        android:id="@+id/imageButton_Web"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:background="@color/colorAccent"
        android:onClick="openBrowser"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="33dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_Map"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:background="@color/colorAccent"
        android:onClick="openMap"
        app:srcCompat="@android:drawable/ic_menu_mapmode"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="33dp"
        app:layout_constraintRight_toLeftOf="@+id/imageButton_Web"
        android:layout_marginRight="8dp" />

    <ImageButton
        android:id="@+id/imageButton_Mail"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:background="@color/colorAccent"
        android:onClick="openEmail"
        app:srcCompat="@android:drawable/sym_action_email"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="33dp"
        app:layout_constraintRight_toLeftOf="@+id/imageButton_Map"
        android:layout_marginRight="8dp" />
</android.support.constraint.ConstraintLayout>
